CREATE TABLE EMPLOYEE(
EID INT PRIMARY KEY,
NAME VARCHAR2(20),
ADDRESS VARCHAR2(20),
GENDER CHAR(1) CHECK(GENDER='M' OR GENDER='F'),
SALRY NUMBER(6),
SUPEREID REFERENCES EMPLOYEE(EID),
DNO NUMBER);

INSERT INTO EMPLOYEE VALUES(1,'RAHUL','MANGALURU','M',35000,1,NULL);
INSERT INTO EMPLOYEE VALUES(2,'SAHANA','MANGALURU','F',35000,1,NULL);
INSERT INTO EMPLOYEE VALUES(3,'SAGAR','BENGALURU','M',35000,1,NULL);
INSERT INTO EMPLOYEE VALUES(4,'SAGARIK','MANGALURU','M',35000,1,NULL);
INSERT INTO EMPLOYEE VALUES(5,'SAJAAN','MYSORE','M',600000,1,NULL);


CREATE TABLE DEPARTMENT(
DNUM NUMBER(5) PRIMARY KEY,
DNAME VARCHAR2(10),
DMGR_ID REFERENCES EMPLOYEE(EID),
MGR_START_DATE DATE);
